
<body style="background-color: #19191A" style="margin-top:20px">
<div class="container divider" style="margin-left:450px; margin-right:450px;">
  <!-- <hr style="border: 2px solid black;"><hr> -->
<mbsc-page theme="ios" lang="en">
    <mbsc-form class="md-login-form" [options]="formSettings">
      <form [formGroup]="loginForm" novalidate>
        <div class="container" style="margin-top:90px" align="center">
            <img src=".\assets\logo.jpg" alt="Cinque Terre" width="200" height="200">
        </div>
        <mbsc-form-group inset>
          <mbsc-input formControlName="email" name="Email" placeholder="Email"
            [error]="loginForm.controls['email'].invalid && loginForm.controls['email'].dirty"
            [errorMessage]="errorFor('email')">
          </mbsc-input>
          <mbsc-input formControlName="password" name="password" type="text" placeholder="Password" password-toggle="true"
            icon="none" icon-align="right"
            [error]="loginForm.controls['password'].invalid && loginForm.controls['password'].dirty"
            [errorMessage]="errorFor('password')"></mbsc-input>
        </mbsc-form-group>
        <mbsc-form-group inset class="mbsc-padding mbsc-align-center">
          <a routerLink="app-register" *ngIf="isLogin" (click)="isLogin = false">Don't have an account yet? Sign up.</a>
          <a routerLink="app-login" *ngIf="!isLogin" (click)="isLogin = true">Already have an account?</a>
          <br><br>
          <a href="#">Forgot password?</a>
        </mbsc-form-group>
        <mbsc-form-group inset class="mbsc-padding">
          <mbsc-button block *ngIf="isLogin" [disabled]="loginForm.invalid && attemptedSubmit" (click)="logIn()">Sign in
          </mbsc-button>
          <mbsc-button block *ngIf="!isLogin" [disabled]="loginForm.invalid && attemptedSubmit" (click)="signUp()">Sign up
          </mbsc-button>
        </mbsc-form-group>
      </form>
    </mbsc-form>

    
    
</mbsc-page>
</div>
</body>
