<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>
 
<div class="container">
    <form name="myForm" #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated" action="employee-list.component.html">
        <br>
        <h5>Merchant Register</h5>
        <hr>
        <div class="form-group">
            <label for="cname">Name :</label>
            <input type="text" class="form-control" placeholder="Name" pattern="[a-zA-Z]+[ ][a-zA-Z]+" id="merchantName" name="merchantName" ngModel required> 
            <div class="invalid-feedback">First and Last Name sould be capital.</div> 
        </div>
        <div class="form-group">
            <label for="merchantContactNo">Phone Number :</label>
            <input type="text" class="form-control" placeholder="Phone Number" pattern="[789][0-9]{9}" name="merchantContactNo" ngModel required>  
            <div class="invalid-feedback">Phone number is invalid.</div>
        </div>
        <div class="form-group">
            <label for="merchantPassword">Password :</label>
            <input type="password" class="form-control" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="merchantPassword" ngModel required>  
            <div class="invalid-feedback">Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
        </div>
        <div class="form-group">
            <label for="merchantCompanyName">Company Name :</label>
            <input type="password" class="form-control" placeholder="Company Name" name="merchantCompanyName" ngModel required>  
            <div class="invalid-feedback">Enter a Company Name.</div>
        </div>
        
        <div class="form-group">
            <label for="merchantGSTNo">GST No. :</label>
            <input type="password" class="form-control" placeholder="Enter GST No." name="merchantGSTNo" ngModel required>  
            <div class="invalid-feedback">Enter a valid GST No.</div>
        </div>
        <div class="form-group">
            <label for="merchantAnswer">City :</label>
            <input type="text" class="form-control" placeholder="Enter City" pattern="[A-Za-z]+" name="ccity" ngModel required>  
            <div class="invalid-feedback">City name should be start with capital letter.</div>
        </div>
        <label for="merchantQuestion">Security Questions:</label>
        <br>
        <select name="merchantQuestion">
            <option value="1" ngModel>What is your pet name?</option>
            <option value="2" ngModel>What is your best friend's name?</option>
            <option value="3"ngModel>What is your favourite dish ?</option>
            <option value="4"ngModel>What is your favourite color?</option>

        </select><br>
        <label for="merchantAnswer">Answer Here:</label><br>
        <input class="form-control" name="merchantAnswer" required pattern="[A-Za-z]+" ngModel />
        <div class="invalid-feedback">Answer should not be empty</div>

        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Register"/>
    </form>
</div>


