<body style="background-color: #19191A" style="margin-top:20px">
    <div class="container divider" style="margin-left:450px; margin-right:450px;">
        <!-- <hr style="border: 2px solid black;"><hr> -->
        <mbsc-page theme="ios" lang="en">
            <mbsc-form class="md-login-form" [options]="formSettings">
                <form [formGroup]="loginForm" novalidate>
                    <div class="container" style="margin-top:90px" align="center">
                        <img src=".\assets\logo.jpg" alt="Cinque Terre" width="200" height="200">
                    </div>
                    <mbsc-form-group inset>
                        <mbsc-input type="text" name="merchantName" placeholder="Merchant Name">
                        </mbsc-input>
                        <mbsc-input formControlName="merchantPassword" name="merchantPassword" type="text" placeholder="Password"
                            password-toggle="true" icon="none" icon-align="right" [error]="loginForm.controls['merchantPassword'].invalid && loginForm.controls['merchantPassword'].dirty"
                            [errorMessage]="errorFor('merchantPassword')"></mbsc-input>

                        <mbsc-input type="number" name="merchantContactNo" placeholder="Contact Number">
                        </mbsc-input>

                        <mbsc-input type="text" name="merchantGSTNo" placeholder="GST Number">
                        </mbsc-input>

                        <mbsc-input type="text" name="merchantCompanyName" placeholder="Merchant Company Name">
                        </mbsc-input>

                        <mbsc-input type="text" name="merchantCompanyName" placeholder="Merchant Company Name">
                        </mbsc-input>

                     
                        <div class="mbsc-grid mbsc-form-grid">
                                <div class="mbsc-row">
                                    <div class="mbsc-col-md-12">
                                        <mbsc-select [(ngModel)]="mobile" [options]="mobileSettings" [data]="items" input-style="box">Mobile</mbsc-select>
                                    </div>
                                </div>
                        </div>
                    </mbsc-form-group>
                    <mbsc-form-group inset class="mbsc-padding mbsc-align-center">
                        <a routerLink="app-register" *ngIf="isLogin" (click)="isLogin = false">Don't have an account
                            yet? Sign up.</a>
                        <a routerLink="app-login" *ngIf="!isLogin" (click)="isLogin = true">Already have an account?</a>
                        <br><br>
                        <!-- <a href="#">Forgot password?</a> -->
                    </mbsc-form-group>
                    <mbsc-form-group inset class="mbsc-padding">
                        <mbsc-button block *ngIf="isLogin" [disabled]="loginForm.invalid && attemptedSubmit" (click)="logIn()">Sign
                            in
                        </mbsc-button>
                        <mbsc-button block *ngIf="!isLogin" [disabled]="loginForm.invalid && attemptedSubmit" (click)="signUp()">Sign
                            up
                        </mbsc-button>
                    </mbsc-form-group>
                </form>
            </mbsc-form>



        </mbsc-page>
    </div>
</body>