<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<div class="container">
    <form name="myForm" #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated">
        <br>
        <h5>Customer Register</h5>
        <hr>
        <div class="form-group">
            <label for="customerName">Full Name :</label>
            <input type="text" class="form-control" placeholder="Enter Name" pattern="[a-zA-Z]+[ ][a-zA-Z]+" id="cname"
                name="customerName" ngModel required>
            <div class="invalid-feedback">First and Last Name sould be capital.</div>
        </div>
        <div class="form-group">
            <label for="customerContactNo">Phone Number :</label>
            <input type="text" class="form-control" placeholder="Enter Phone Number" pattern="[789][0-9]{9}" name="customerContactNo"
                ngModel required>
            <div class="invalid-feedback">Phone number is invalid.</div>
        </div>
        <div class="form-group">
            <label for="customerPassword">Password :</label>
            <input type="password" class="form-control" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                name="customerPassword" ngModel required>
            <div class="invalid-feedback">Must contain at least one number and one uppercase and lowercase letter, and
                at least 8 or more characters.</div>
        </div>
        <div class="form-group">
            <label for="customerAddress">Address :</label>
            <textarea type="text" class="form-control" placeholder="Enter Address" pattern="[A-Za-z]+" name="customerAddress"
                ngModel required> </textarea>
            <div class="invalid-feedback">Address should be start with capital letter.</div>
        </div>
        <label for="customerQuestion">Security Questions:</label>
        <br>
        <select name="customerQuestion">
            <option value="1" ngModel>What is your pet name?</option>
            <option value="2" ngModel>What is your best friend's name?</option>
            <option value="3" ngModel>What is your favourite dish ?</option>
            <option value="4" gModel>What is your favourite color?</option>

        </select><br>
        <label for="customerAnswer">Answer Here:</label><br>
        <input class="form-control" name="customerAnswer" required pattern="[A-Za-z]+" ngModel />
        <div class="invalid-feedback">Answer should not be empty</div>

        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Register" />
    </form>
</div>